---
title: "Biostat 140.652 Homework 5"
output:
  pdf_document: 
    latex_engine: xelatex
  html_document: default
date: "Rosie Quint"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Homework 5

### Problem 1

*Let* $Y_1, Y_2, · · · , Y_n$ be i.i.d. random variables from an exponential distribution with rate parameter λ. The density of an exponential random variable is given as: $f(Y_i) =
λexp(−λY_i), i = 1,2,··· ,n$. The optimal point estimate of $λ$ is the MLE. We will study the estimation of confidence interval for $λ$.

a.  *Obtain the maximum likelihood estimate of λ as the reciprocal of sample mean, i.e.* $\hat{\lambda} = 1/\bar{Y}_n$.

    Find log-likelihood function:

    $$
     f(Y_i;\lambda) = \lambda e^{-\lambda Y_i} \newline 
     L(\lambda) = \prod_{i=1}^n \lambda e^{-\lambda Y_i} \newline
     logL(\lambda) = \sum log[\lambda e^{-\lambda Y_i} \newline
     = \sum [log \lambda - \lambda Y_i] \newline
     = nlog \lambda - \lambda \sum_{i=1}^nY_i \newline
     $$

    Differentiate and set equal to zero to find MLE:

    $$
     {d logL(\lambda) \over d \lambda} = {n \over \lambda} - \sum_{i=1}^n Y_i \newline
     \sum_{i=1}^nY_i = {n \over \hat{\lambda}} \newline
     \therefore \hat{\lambda} = {n \over \sum_{i=1}^n Y_i} = {1 \over \bar{Y}_n}
     $$

b.  *Show that* $\lambda \bar{Y}_n ∼ Gamma(n, n)$*.*

    $\lambda \bar{Y}_n = {\lambda \over n}\sum_{i=1}^n Y_i$

    Given that $Y_i \sim Exp(\lambda) = Gamma(1, \lambda)$,

    $\sum_{i=1}^n Y_i = Gamma(n, \lambda)$

    Therefore $\lambda \bar{Y}_n = Gamma(n, {\lambda \over {\lambda \over n}}) = Gamma(n, n)$

c.  *Identify the pivot using the result in (B) and construct a two-sided 100(1 − α)% confidence interval for λ.*

    The pivot is ${\lambda \bar{Y}_n} = Gamma(n, n)$

    Let $G_{\alpha/2}$ and $G_{1-\alpha/2}$ represent the $\alpha/2$ and $1- \alpha/2$ quantiles respectively (which can be found using qgamma in R)

    Therefore $P(G_{\alpha/2} ≤ \lambda\bar{Y}_n ≤ G_{1-\alpha/2}) = 1- \alpha$

    $P({G_{\alpha/2} \over \bar{Y}_n} ≤ \lambda ≤ {G_{1-\alpha/2}\over \bar{Y}_n}) = 1- \alpha$

    Therefore a $(100-\alpha)%$ confidence interval would be = $\bigg({G_{\alpha/2} \over \bar{Y}_n}, {G_1-{\alpha/2} \over \bar{Y}_n}\bigg)$

d.  *We can also use the central limit theorem to obtain a two-sided 100(1 − α)% confidence interval for λ. Derive this confidence interval.*

    CLT suggests that distribution of sample means approaches normal

    $\bar{Y} \sim Gamma(1,n)$

    By the CLT,

    $$
     P({\bar{Y}_n - \mu \over \sigma / \sqrt{n}} ≤ z) \rightarrow\Phi(z)
     $$

    $\bar{Y}_n \sim N(1/\lambda, 1/(n\lambda^2)$

    Standardise using $\bar{Y} - \mu \over \sigma / \sqrt{n}$

    $\mu = 1/\lambda, \sigma^2 = 1/\lambda^2$

    So $\sqrt{n}(\lambda \bar{Y}_n - 1) \sim N(0,1)$

    $100 - \alpha \approxeq P \big(z_{\alpha/2} ≤ \sqrt{n}(\lambda \bar{Y}_n -1) ≤ z_{1-\alpha/2}\big) \newline = P\big({1  + {z_{0.025} \over \sqrt{n}}\over \bar{Y}_n} ≤ \lambda ≤ {1 + {z_{0.975} \over \sqrt{n}}\over \bar{Y}_n } \big)$

e.  *Through simulations (nsim=10,000) evaluate the coverage of the two nominal 95% confidence intervals derived in (B) and (C) for λ = 0.2. You can take sample size n = 10. Is the exact approach in (C) more accurate than the CLT approach in (D)?*

```{r}
nsim <- 10000
n <- 10
lambda <- 0.2
alpha <- 0.05
  
qlower <- qgamma(alpha/2, shape = n, rate = n)
qupper <- qgamma(1-alpha/2, shape = n, rate = n)

coverage_count <- 0

set.seed(555)
for (i in 1:nsim) {
  sample_data <- rexp(n, rate = lambda)
  ybar <- mean(sample_data)
  
  lower_bound <- qlower / ybar
  upper_bound <- qupper / ybar
  if (lambda >= lower_bound && lambda <= upper_bound) {
    coverage_count <- coverage_count + 1
  }
}

coverage_prob <- coverage_count / nsim

print(coverage_prob)
```

```{r}
nsim <- 10000
n <- 10
lambda <- 0.2
alpha <- 0.05

zlower <- qnorm(alpha/2, 0, 1)
zupper <- qnorm(1-alpha/2, 0, 1)

coverage_count <- 0

set.seed(555)
for (i in 1:nsim) {
  sample_data <- rexp(n, rate = lambda)
  ybar <- mean(sample_data)
  
  lower_bound <- (1+(zlower/sqrt(n)))/ybar
  upper_bound <- (1+(zupper/sqrt(n)))/ybar
  if (lambda >= lower_bound && lambda <= upper_bound) {
    coverage_count <- coverage_count + 1
  }
}

coverage_prob <- coverage_count / nsim

print(coverage_prob)

```

The coverage probability is closer to the nominal value (0.95) when using the exact approach (0.9512) than the normal approximation (0.954), although both are fairly close to the nominal value. We would expect the exact approach to yield a coverage very similar to the nominal value as it uses the actual distribution (Gamma) of the data. We can understand why the normal approximation also yielded a coverage close to the nominal value by the central limit theorem, which states that, when taking a large number of samples, the means of those samples will follow a normal distribution (regardless of the original distribution of the data). Consequently, using the normal distribution to estimate confidence intervals is valid in this situation where the number of simulations is large (10,000)

### Problem 2

Researchers studying brain volume found that in a random sample of 16 sixty five year old subjects with Alzheimer’s disease, the average loss in grey matter volume as a person aged four years was .1 mm3 with a standard deviation of .04 mm3.

a.  *Calculate and interpret a P-value for the hypothesis that there is no loss in grey matter volumes as people age.*

    Let $\mu$ refer to the mean gray matter loss as people aged four years

    $H_0: \mu = 0$

    $H_1: \mu > 0$

    $\bar{X} = 0.1, \sigma = 0.04$

    ${\bar{X} - \mu_X \over S / \sqrt{n}} \sim t_{n-1}$

    $t = {0.1-0 \over 0.04/\sqrt{16}} = 10$

    df = 16-1 = 15

    Using R: pt(10, df = 15, lower.tail = FALSE) \*

    P = `4.996898e-08`

```{r}
pt(10, df = 15, lower.tail = FALSE) 
```

b.  *The researchers would now like to plan a similar study in 100 healthy adults to detect a four year mean loss of .01 mm3. Motivate a general formula for power calculations in this setting and calculate the power for a test with α = .05? Assume that the variation in grey matter loss will be similar to that estimated in the Alzheimer’s study.*

    $Power = P(|Z| > z_{\alpha/2} - Effect\ size)$

    Where Effect size = $\mu_1 - \mu_0 \over S / \sqrt{n}$

```{r}
n <- 100
delta <- 0.01 #mu1 - mu0
alpha <- 0.05 
sd <- 0.04

power<- power.t.test(n=n, delta = delta, sd = sd, sig.level = alpha, type = "one.sample", alternative = "one.sided")
print(power)
```

### Problem 3

Inference for two-sample exponentially distributed data. Let $Y_{k1}, Y_{k2}, . . . , Y_{knk}$ be iid $Exp(λk);k = 1,2$, be two samples of size n1 and n2. We want to know if the two samples come from the same distribution, $H_0 : λ_1 = λ_2 = λ_0$, or not: $H_a : λ_1≠ λ_2$. Let us use the rate formulation of the exponential: $f (y) = λ exp(−λy), λ > 0, y > 0$.

a.  *In class we saw that* $Y_k \sim Gamma(n_k, λ_kn_k), k = 1, 2$*. Can you show that* ${\lambda_1 \bar{Y}_1 \over \lambda_2 \bar{Y}_2} \sim F_{2n_1, 2n_2}$?

    $\bar{Y}_k \sim Gamma(n_k, \lambda_k n_k)$

    If $X \sim Gamma(\alpha, \beta)$ then $cX \sim Gamma(\alpha, \beta/c)$

    $c = 2\lambda_kn_k$

    Therefore $2\lambda_kn_k\bar{Y}_k \sim Gamma(n_k, 1/2) = \chi^2_{2n_k}$

    Given that $F_{m,n} =$ ${\chi_m^2 / m \over \chi_n^2 / n}$

    $\lambda_k \bar{Y}_k = {\chi^2_{2n_k}  \over 2n_k} for\ k = 1,2$

    Therefore ${\lambda_1 \bar{Y}_1 \over \lambda_2 \bar{Y}_2} = {{\chi^2_{2n_1}  \over 2n_1} \over {\chi^2_{2n_2}  \over 2n_2}} = F_{2n_1, 2n_2}$

b.  *Using the above result, derive the two-sided critical region of size α for testing the null hypothesis regarding the ratio of sample means* $\bar{Y}_1 \over \bar{Y}_2$

    Under $H_0$, $\lambda_1 = \lambda_2$ so ${\lambda_1 \bar{Y}_1 \over \lambda_2 \bar{Y}_2} = {\bar{Y}_1 \over \bar{Y}_2}$

    looking for $F^{-1}_{2n_1, 2n_2} (\alpha/2)$ and $F^{-1}_{2n_1, 2n_2} (1-\alpha/2)$

    Therefore region is:

    $\{{\bar{Y}_1 \over \bar{Y}_2} ≤ F^{-1}_{2n_1, 2n_2} (\alpha/2)\} \cup \{{\bar{Y}_1 \over \bar{Y}_2}≥F^{-1}_{2n_1, 2n_2} (1-\alpha/2)\}$

c.  I*dentify the pivot and construct a two-sided 100(1 − α)% confidence interval for* $\lambda_1 \over \lambda_2$

    ${\lambda_1 \bar{Y}1 \over \lambda_2 \bar{Y}2} ~ \sim F_{2n_1, 2n_2}$

    ${\lambda_1 \over \lambda_2} \sim {\bar{Y}_2 \over \bar{Y}_1} F_{2n_1, 2n_2}$

    Interval = $\bigg( {\bar{Y}_2 \over \bar{Y}_1}. {1 \over F^{-1}_{2n_1, 2n_2, 1-\alpha/2}}, {\bar{Y}_2 \over \bar{Y}_1}. {1 \over F^{-1}_{2n_1, 2n_2, \alpha/2}} \bigg)$
