library(purrr)
library(dplyr)
data <- mtcars

map_dbl(.x = data, .f = mean)
map_dbl(.x = data, .f = sd)
map(.x = data, .f = range)

transformed_data <- map_if(.x = data, ~ mean(.x) < 20,.f = ~ .x *100)
transformed_data <- as.data.frame(transformed_data)

custom <- function(x)
  if (mean(x) > 20) {
    x <- log(x)
  } else {x <- sqrt(x)}

transformed_data_custom <- map(.x = data, .f = custom)
transformed_data_custom <- as.data.frame(transformed_data_custom)
transformed_data_custom

fuel_efficiency <- function(row) {
  mpg <- row["mpg"]
  if (mpg > 25) {
    "High"
  } else if (mpg >= 20) {
    "Medium"
  } else {
    "Low"
  }
}

data$fuel_efficiency <- map_chr(asplit(data, 1), fuel_efficiency)
data

efficiency_groups <- split(data, data$fuel_efficiency)
efficiency_summary <- map(.x = efficiency_groups, ~ map_dbl(.x[, c("hp", "wt", "qsec")], .f = mean))
efficiency_summary

mpg_to_cost <- function(x) {
  cost <- (100/x)*3
}

data$fuelcost <- map_dbl(.x = data$mpg, .f = mpg_to_cost)
mtcars
