%2FUsers%2Frosiequint%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2Freferences.bib="3013791A"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FClass%20activities%20%2F5%3A11.R="6238C98C"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FClass%20activities%20%2F7%3A11.R="2434E5B5"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject%201%20%2FProject1%2F_quarto.yml="5D1150A3"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject%201%20%2FProject1%2Fabout.qmd="06EADE3C"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject%201%20%2FProject1%2Fexample_analysis.qmd="0B8D91EC"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject%201%20%2FProject1%2Findex.qmd="B77AA19B"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2F_quarto.yml="48B73F96"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2Fabout.qmd="BE438690"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2Fexample_analysis.qmd="F547DAD0"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2Findex.qmd="CDD0FFF7"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject1%2Freferences.bib="A6E8D20E"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2FProject2%2FProject2.qmd="C28127B9"
~%2FDesktop%2FScM%20Biostats%2F140.777%20Stat%20Programming%2Fproject1-rosiequint%2Fproject1sumbission.qmd="00D7BF5D"
~%2FDesktop%2FScM%20Biostats%2F650%20Methods%20in%20Biostats%20Series%2F140.652%20Methods%20in%20Biostats%20II%2FHomework%2F652homework5.Rmd="1767F1DE"
~%2FDownloads%2Findex.qmd="B0692450"
~%2FDownloads%2Fproject1sumbission.qmd="65F4813E"
