/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Class activities /5:11.R="FE6208E3"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Class activities /7:11.R="4C5D1980"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project1/_quarto.yml="28163B53"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project1/about.qmd="C5E20BAA"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project1/example_analysis.qmd="BFDE67B6"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project1/index.qmd="476EF734"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project1/references.bib="8221136C"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/Project2/Project2.qmd="0F13BECD"
/Users/rosiequint/Desktop/ScM Biostats/140.777 Stat Programming/project1-rosiequint/project1sumbission.qmd="A1D8860F"
/Users/rosiequint/Desktop/ScM Biostats/650 Methods in Biostats Series/140.652 Methods in Biostats II/Homework/652homework5.Rmd="C28D50ED"
/Users/rosiequint/Downloads/project1sumbission.qmd="6CB66226"
